<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" opacity="0.84" prefHeight="550.0" prefWidth="700.0" styleClass="SplashAnchor" stylesheets="@../resources/MainCssFile.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="537.0" prefWidth="645.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="384.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="102.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/MainLogo.png" />
                     </image>
                  </ImageView>
                  <Text fill="#e94b3c" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="EDUCATOR">
                     <font>
                        <Font name="Book Antiqua Bold" size="64.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <ImageView fitHeight="276.0" fitWidth="359.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../resources/loading.gif" />
               </image>
               <GridPane.margin>
                  <Insets left="90.0" />
               </GridPane.margin>
            </ImageView>
            <Text fill="#e94b3c" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading-text" text="An education system refers to the economic and social factors that  typically make up public&#10; schools at the federal, state or community levels. Such factors include public funding&#10;school facilities, staffing, compensation, employee benefits, teaching resources and more. Education systems refer to the coordination of &#10;individuals (among teachers, administrators and students), infrastructure (including safe facilities and transportation) and functioning institutions and processes." wrappingWidth="567.380859375" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="17.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading .... " GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets top="145.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="This software powered by Flux.com Contact: 03444200515 / 03165752518 &quot;Email:kamran.qadeer.26@gmail.com" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
