<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FeeStructure.FeeStructureController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1100.0" stylesheets="@../resources/MainCssFile.css">
         <children>
            <GridPane prefHeight="679.0" prefWidth="1100.0" styleClass="Card" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="355.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="745.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="384.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="280.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <DatePicker editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Select a Date" stylesheets="@../resources/MainCssFile.css" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                           <styleClass>
                              <String fx:value="input1" />
                              <String fx:value="ComboBox" />
                           </styleClass>
                        </DatePicker>
                        <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../resources/icons/DustBin.png" />
                           </image>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../resources/icons/printColor.png" />
                           </image>
                           <GridPane.margin>
                              <Insets right="50.0" />
                           </GridPane.margin>
                        </ImageView>
                        <JFXTextField alignment="CENTER" editable="false" focusColor="WHITE" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="428.0" promptText="Total Left Amount" stylesheets="@../resources/MainCssFile.css" unFocusColor="WHITE" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <styleClass>
                              <String fx:value="input3" />
                              <String fx:value="InputFiled" />
                           </styleClass>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXTextField>
                     </children>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </GridPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Fee Structure" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ScrollPane fx:id="scrol_Pane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <content>
                        <TableView fx:id="Detail_Table" prefHeight="611.0" prefWidth="942.0">
                           <columns>
                              <TableColumn maxWidth="50.0" prefWidth="50.0" resizable="false" text="No" />
                              <TableColumn maxWidth="183.0" prefWidth="135.0" resizable="false" text="Fee For" />
                              <TableColumn maxWidth="153.0" prefWidth="153.0" resizable="false" text="Total Amount" />
                              <TableColumn maxWidth="184.0" prefWidth="174.0" resizable="false" text="Relief Amount" />
                              <TableColumn maxWidth="153.0" prefWidth="153.0" resizable="false" text="Final Amount" />
                              <TableColumn maxWidth="153.0" prefWidth="153.0" resizable="false" text="Recived Amount" />
                              <TableColumn maxWidth="153.0" prefWidth="153.0" resizable="false" text="Left Amount" />
                              <TableColumn maxWidth="100.0" prefWidth="100.0" resizable="false" text="Delete" />
                           </columns>
                        </TableView>
                     </content>
                     <GridPane.margin>
                        <Insets right="10.0" top="10.0" />
                     </GridPane.margin>
                  </ScrollPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="67.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="150.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="123.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <image>
                                    <Image url="@../resources/icons/menu.png" />
                                 </image>
                              </ImageView>
                              <ComboBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Select Fee" stylesheets="@../resources/MainCssFile.css" GridPane.columnIndex="1">
                                 <styleClass>
                                    <String fx:value="ComboBox2" />
                                    <String fx:value="ComboBox" />
                                 </styleClass>
                              </ComboBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="discription-text" text="Text" textAlignment="CENTER" wrappingWidth="99.13671875" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="63.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="149.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="124.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <image>
                                    <Image url="@../resources/icons/discount.png" />
                                 </image>
                              </ImageView>
                              <JFXTextField focusColor="WHITE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="153.0" promptText="Relief Amount" stylesheets="@../resources/MainCssFile.css" unFocusColor="WHITE" GridPane.columnIndex="1">
                                 <styleClass>
                                    <String fx:value="input3" />
                                    <String fx:value="InputFiled" />
                                 </styleClass>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </JFXTextField>
                              <ComboBox focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Per %" stylesheets="@../resources/MainCssFile.css" GridPane.columnIndex="2">
                                 <styleClass>
                                    <String fx:value="ComboBox2" />
                                    <String fx:value="ComboBox" />
                                 </styleClass>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="296.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <image>
                                    <Image url="@../resources/icons/Amount.png" />
                                 </image>
                              </ImageView>
                              <JFXTextField editable="false" focusColor="WHITE" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Final Amount" stylesheets="@../resources/MainCssFile.css" unFocusColor="WHITE" GridPane.columnIndex="1">
                                 <styleClass>
                                    <String fx:value="input3" />
                                    <String fx:value="InputFiled" />
                                 </styleClass>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </JFXTextField>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane GridPane.rowIndex="3">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="296.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <image>
                                    <Image url="@../resources/icons/Recive.png" />
                                 </image>
                              </ImageView>
                              <JFXTextField focusColor="WHITE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Recived Amount" stylesheets="@../resources/MainCssFile.css" unFocusColor="WHITE" GridPane.columnIndex="1">
                                 <styleClass>
                                    <String fx:value="input3" />
                                    <String fx:value="InputFiled" />
                                 </styleClass>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </JFXTextField>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane GridPane.rowIndex="4">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="296.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <image>
                                    <Image url="@../resources/icons/Left.png" />
                                 </image>
                              </ImageView>
                              <JFXTextField focusColor="WHITE" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Left Amount" stylesheets="@../resources/MainCssFile.css" unFocusColor="WHITE" GridPane.columnIndex="1">
                                 <styleClass>
                                    <String fx:value="input3" />
                                    <String fx:value="InputFiled" />
                                 </styleClass>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </JFXTextField>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </GridPane>
                        <JFXButton prefHeight="50.0" prefWidth="221.0" styleClass="button1" stylesheets="@../resources/MainCssFile.css" text="Save And Print" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                           <graphic>
                              <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons/printer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
